on: push

jobs:
  print-message:
    name: Print message from the response
    runs-on: ubuntu-latest
    steps:
    - name: print status
      run: echo ${{ github.event.inputs.response-status-code }}
    - name: print name
      run: echo ${{ github.event.inputs.reponse-message }}
  
  review-deployment:
    name: Deployment App
    runs-on: ubuntu-latest
    needs: print-message
    environment:
      name: reviewDeployment
      url: https://www.google.com.br
