on:
  push:
  workflow_dispatch:
    inputs:
      response-status-code:
        description: 'Status Code from the response'     
        required: true
        default: 0
      reponse_message:
        description: 'Message from the response'
        required: true
        default: 'Deployment in progress...'

jobs:
  print-message:
    name: Print message from the response
    runs-on: unbuntu-latest
    steps:
    - name: print status
      run: echo ${{ response-status-code }}
    - name: print name
      run: echo ${{ reponse_message }}
