on:
  push:
  workflow_dispatch:
    inputs:
      manual-trigger:
        description: 'Manual trigger'
        required: true
        default: 'true' 
        type: choice
        options:
        - true
      response-status-code:
        description: 'Status Code from the response'     
        required: true
        default: 0
      reponse-message:
        description: 'Message from the response'
        required: true
        default: 'Deployment in progress...'

jobs:
  print-message:
    name: Print message from the response
    if: manual-trigger == 'false'
    runs-on: ubuntu-latest
    steps:
    - name: print status
      run: echo ${{ github.event.inputs.response-status-code }}
    - name: print name
      run: echo ${{ github.event.inputs.reponse-message }}
